; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRFonlineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RFonline.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CRFonlineApp
Class2=CAboutDlg
Class3=CRFonlineDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_WSN_DIALOG

[CLS:CRFonlineApp]
Type=0
BaseClass=CWinApp
HeaderFile=RFonline.h
ImplementationFile=RFonline.cpp
LastObject=CRFonlineApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RFonlineDlg.cpp
ImplementationFile=RFonlineDlg.cpp
LastObject=CAboutDlg

[CLS:CRFonlineDlg]
Type=0
BaseClass=CDialog
HeaderFile=RFonlineDlg.h
ImplementationFile=RFonlineDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_CLOSE_ALL

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RFonline_DIALOG]
Type=1
Class=CRFonlineDlg

[DLG:IDD_WSN_DIALOG]
Type=1
Class=CRFonlineDlg
ControlCount=44
Control1=IDC_ITHERMOMETERX1,{C5412DF6-2E2F-11D3-85BF-00105AC8B715},1342242816
Control2=IDC_IPLOTX1,{1791C036-8981-492A-BD28-F2331BC9B7C7},1342242816
Control3=IDC_BTN_OPEN_COM,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342373897
Control6=IDC_RADIO2,button,1342242825
Control7=IDC_COMBOPORT,combobox,1344340226
Control8=IDC_EDIT_REVMSG,edit,1350635648
Control9=IDC_BTN_UPDATE_MANUAL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TMP1,edit,1350631553
Control12=IDC_HUMIDITY1,edit,1350631553
Control13=IDC_BTN_CLOSE_ALL,button,1342242816
Control14=IDC_BTN_UPDATE_AUTO,button,1342242816
Control15=IDC_BTN_OPEN_NET,button,1342242816
Control16=IDC_IPADDRESS,SysIPAddress32,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342177296
Control20=IDC_BTN_LAMP1,button,1342242944
Control21=IDC_STATIC_COM,static,1342177294
Control22=IDC_STATIC_GAS1,static,1342177294
Control23=IDC_STATIC,static,1342177296
Control24=IDC_STATIC,static,1342177296
Control25=IDC_STATIC,static,1342177296
Control26=IDC_STATIC_NETWORK,static,1342177294
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BTN_BEEP_ON,button,1342242816
Control29=IDC_BTN_BEEP_OFF,button,1342242816
Control30=IDC_BTN_DJ_ON,button,1342242816
Control31=IDC_BTN_DJ_OFF,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342177296
Control36=IDC_BRI,edit,1350631552
Control37=IDC_Test,static,1342177294
Control38=IDC_BUTTON1,button,1342242816
Control39=IDC_BUTTON4,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT1,edit,1350631552

