// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RFonline.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RFonline.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RFonline"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RFonline 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_WSN_DIALOG DIALOGEX 0, 0, 413, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "   "
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ITHERMOMETERX1,
                    "{C5412DF6-2E2F-11D3-85BF-00105AC8B715}",WS_TABSTOP,17,14,40,91
    CONTROL         "",IDC_IPLOTX1,"{1791C036-8981-492A-BD28-F2331BC9B7C7}",WS_TABSTOP,102,14,200,136
    PUSHBUTTON      "打开串口",IDC_BTN_OPEN_COM,346,215,52,21
    GROUPBOX        "终端1",IDC_STATIC,8,6,297,176
    CONTROL         "温度趋势",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,133,153,48,10
    CONTROL         "湿度趋势",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,224,153,48,10
    COMBOBOX        IDC_COMBOPORT,222,220,46,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REVMSG,261,265,134,15,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "手动刷新",IDC_BTN_UPDATE_MANUAL,243,283,52,21
    LTEXT           "湿度",IDC_STATIC,23,123,20,11
    EDITTEXT        IDC_TMP1,63,52,27,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_HUMIDITY1,53,122,27,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "关闭所有灯",IDC_BTN_CLOSE_ALL,335,160,52,21
    PUSHBUTTON      "自动刷新",IDC_BTN_UPDATE_AUTO,329,283,52,21
    PUSHBUTTON      "启动网络服务",IDC_BTN_OPEN_NET,346,241,52,21
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,222,244,90,16
    GROUPBOX        "系统设置",IDC_STATIC,213,187,191,122
    LTEXT           "操作提示：",IDC_STATIC,222,269,40,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,141,86,1
    PUSHBUTTON      "Button1",IDC_BTN_LAMP1,344,121,36,36,BS_BITMAP
    CONTROL         139,IDC_STATIC_COM,"Static",SS_BITMAP,322,218,13,13
    CONTROL         142,IDC_STATIC_GAS1,"Static",SS_BITMAP,164,206,32,32
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,112,86,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,321,117,85,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,321,63,85,1
    CONTROL         139,IDC_STATIC_NETWORK,"Static",SS_BITMAP,322,244,13,13
    LTEXT           "串口状态：",IDC_STATIC,280,222,41,10
    PUSHBUTTON      "开蜂鸣器",IDC_BTN_BEEP_ON,340,18,43,18
    PUSHBUTTON      "关蜂鸣器",IDC_BTN_BEEP_OFF,340,40,43,18
    PUSHBUTTON      "开窗帘",IDC_BTN_DJ_ON,339,69,43,18
    PUSHBUTTON      "关窗帘",IDC_BTN_DJ_OFF,339,94,43,18
    GROUPBOX        "控制",IDC_STATIC,317,6,89,176
    LTEXT           "亮度",IDC_STATIC,23,155,17,8
    GROUPBOX        "模式设置",IDC_STATIC,7,183,107,128
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,171,87,1
    EDITTEXT        IDC_BRI,53,153,28,12,ES_AUTOHSCROLL
    CONTROL         140,IDC_Test,"Static",SS_BITMAP,163,260,32,32
    PUSHBUTTON      "智能模式",IDC_BUTTON1,29,207,61,20
    PUSHBUTTON      "外出模式",IDC_BUTTON4,30,241,61,19
    LTEXT           "气体",IDC_STATIC,127,218,17,8
    LTEXT           "红外",IDC_STATIC,127,274,17,8
    GROUPBOX        "安防系统",IDC_STATIC,117,187,91,124
    LTEXT           "操作提示：",IDC_STATIC,14,271,40,10
    EDITTEXT        IDC_EDIT1,15,286,91,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "RFonline Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RFonline"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "RFonline.EXE"
            VALUE "ProductName", "RFonline 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WSN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 6
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WSN_DIALOG DLGINIT
BEGIN
    IDC_ITHERMOMETERX1, 0x37a, 503, 0
0x0026, 0x0000, 0x007b, 0x0043, 0x0035, 0x0034, 0x0031, 0x0032, 0x0044, 
0x0046, 0x0039, 0x002d, 0x0032, 0x0045, 0x0032, 0x0046, 0x002d, 0x0031, 
0x0031, 0x0044, 0x0033, 0x002d, 0x0038, 0x0035, 0x0042, 0x0046, 0x002d, 
0x0030, 0x0030, 0x0031, 0x0030, 0x0035, 0x0041, 0x0043, 0x0038, 0x0042, 
0x0037, 0x0031, 0x0035, 0x007d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 
0x0000, 0x0001, 0x8001, 0x0000, 0x0027, 0x0000, 0x0005, 0x0000, 0x0002, 
0x8001, 0x0001, 0x0000, 0x5400, 0x4650, 0x0d30, 0x6954, 0x6854, 0x7265, 
0x6f6d, 0x656d, 0x6574, 0x0072, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 
0x0270, 0x0500, 0x6957, 0x7464, 0x0268, 0x063c, 0x6548, 0x6769, 0x7468, 
0x8903, 0x0b00, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x614d, 0x0578, 0x1000, 
0x0000, 0x0000, 0xc800, 0x4004, 0x500b, 0x736f, 0x7469, 0x6f69, 0x4d6e, 
0x6e69, 0x0005, 0x0020, 0x0000, 0x0000, 0x04c8, 0x14c0, 0x724f, 0x6569, 
0x746e, 0x7461, 0x6f69, 0x546e, 0x6369, 0x4d6b, 0x7261, 0x736b, 0x0a07, 
0x6f69, 0x5473, 0x706f, 0x654c, 0x7466, 0x491b, 0x646e, 0x6369, 0x7461, 
0x726f, 0x6946, 0x6c6c, 0x6552, 0x6566, 0x6572, 0x636e, 0x5365, 0x7974, 
0x656c, 0x0807, 0x7069, 0x7266, 0x4d73, 0x6e69, 0x420f, 0x6361, 0x476b, 
0x6f72, 0x6e75, 0x4364, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x654d, 0x756e, 
0x5415, 0x6369, 0x4c6b, 0x6261, 0x6c65, 0x6f46, 0x746e, 0x432e, 0x6168, 
0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 
0x4553, 0x1354, 0x6954, 0x6b63, 0x614c, 0x6562, 0x466c, 0x6e6f, 0x2e74, 
0x6f43, 0x6f6c, 0x0772, 0x630c, 0x576c, 0x6e69, 0x6f64, 0x5477, 0x7865, 
0x1474, 0x6954, 0x6b63, 0x614c, 0x6562, 0x466c, 0x6e6f, 0x2e74, 0x6548, 
0x6769, 0x7468, 0xf502, 0x5412, 0x6369, 0x4c6b, 0x6261, 0x6c65, 0x6f46, 
0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5413, 0x6369, 0x4c6b, 0x6261, 0x6c65, 0x6f46, 0x746e, 
0x532e, 0x7974, 0x656c, 0x000b, 0x4110, 0x7475, 0x536f, 0x6163, 0x656c, 
0x6e45, 0x6261, 0x656c, 0x0964, 0x500d, 0x736f, 0x7469, 0x6f69, 0x4d6e, 
0x7861, 0x325f, 0x0005, 0x0010, 0x0000, 0x0000, 0x04c8, 0x0040, "\000" 
    IDC_IPLOTX1, 0x376, 8157, 0
0x0026, 0x0000, 0x007b, 0x0033, 0x0030, 0x0037, 0x0044, 0x0033, 0x0031, 
0x0036, 0x0030, 0x002d, 0x0043, 0x0045, 0x0039, 0x0031, 0x002d, 0x0034, 
0x0036, 0x0031, 0x0033, 0x002d, 0x0039, 0x0042, 0x0045, 0x0046, 0x002d, 
0x0043, 0x0035, 0x0035, 0x0035, 0x0039, 0x0038, 0x0039, 0x0032, 0x0030, 
0x0038, 0x0030, 0x0032, 0x007d, 0x5054, 0x3046, 0x5406, 0x5069, 0x6f6c, 
0x0074, 0x4c04, 0x6665, 0x0374, 0x00a7, 0x5403, 0x706f, 0x3902, 0x5705, 
0x6469, 0x6874, 0x2c03, 0x0601, 0x6548, 0x6769, 0x7468, 0xcc03, 0x0700, 
0x6956, 0x6973, 0x6c62, 0x0865, 0x440d, 0x7461, 0x5661, 0x6569, 0x5a77, 
0x6f48, 0x7a72, 0x0102, 0x440d, 0x7461, 0x5661, 0x6569, 0x5a77, 0x6556, 
0x7472, 0x0102, 0x500f, 0x6972, 0x746e, 0x614d, 0x6772, 0x6e69, 0x654c, 
0x7466, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x0e3f, 0x7250, 0x6e69, 
0x4d74, 0x7261, 0x6967, 0x546e, 0x706f, 0x0005, 0x0000, 0x0000, 0x0000, 
0xff80, 0x103f, 0x7250, 0x6e69, 0x4d74, 0x7261, 0x6967, 0x526e, 0x6769, 
0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x113f, 0x7250, 0x6e69, 
0x4d74, 0x7261, 0x6967, 0x426e, 0x746f, 0x6f74, 0x056d, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3fff, 0x5011, 0x6972, 0x746e, 0x6f44, 0x7563, 0x656d, 
0x746e, 0x614e, 0x656d, 0x0806, 0x6e55, 0x6974, 0x6c74, 0x6465, 0x4811, 
0x6e69, 0x7374, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 
0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0f54, 0x6948, 
0x746e, 0x4673, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x630c, 0x576c, 
0x6e69, 0x6f64, 0x5477, 0x7865, 0x1074, 0x6948, 0x746e, 0x4673, 0x6e6f, 
0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x480e, 0x6e69, 0x7374, 0x6f46, 
0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x480f, 0x6e69, 0x7374, 0x6f46, 0x746e, 0x532e, 0x7974, 
0x656c, 0x000b, 0x450f, 0x6964, 0x6f74, 0x4672, 0x726f, 0x536d, 0x7974, 
0x656c, 0x0907, 0x7069, 0x7366, 0x6f4d, 0x6164, 0x156c, 0x6f43, 0x7970, 
0x6f54, 0x6c43, 0x7069, 0x6f42, 0x7261, 0x4664, 0x726f, 0x616d, 0x0774, 
0x690c, 0x6570, 0x4d66, 0x7465, 0x4661, 0x6c69, 0x0965, 0x6954, 0x6c74, 
0x5465, 0x7865, 0x1274, 0x0005, 0x0000, 0x6e29, 0x5ea6, 0x8d8b, 0x52bf, 
0x56fe, 0x5411, 0x7469, 0x656c, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 
0x7465, 0x0c07, 0x4e41, 0x4953, 0x435f, 0x4148, 0x5352, 0x5445, 0x540f, 
0x7469, 0x656c, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 
0x6c42, 0x6361, 0x106b, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x6548, 
0x6769, 0x7468, 0xf202, 0x540e, 0x7469, 0x656c, 0x6f46, 0x746e, 0x4e2e, 
0x6d61, 0x1265, 0x0002, 0x0000, 0x5b8b, 0x4f53, 0x540f, 0x7469, 0x656c, 
0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x000b, 0x411d, 0x6e6e, 0x746f, 
0x7461, 0x6f69, 0x446e, 0x6665, 0x7561, 0x746c, 0x6f46, 0x746e, 0x432e, 
0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 
0x5241, 0x4553, 0x1b54, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 
0x6166, 0x6c75, 0x4674, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 
0x576c, 0x6968, 0x6574, 0x411c, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 
0x6665, 0x7561, 0x746c, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x1af5, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 
0x4674, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x1b66, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 
0x6544, 0x6166, 0x6c75, 0x4674, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 
0x1b00, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 
0x4274, 0x7572, 0x6873, 0x7453, 0x796c, 0x0765, 0x6207, 0x5373, 0x6c6f, 
0x6469, 0x411b, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 0x6665, 0x7561, 
0x746c, 0x7242, 0x7375, 0x4368, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 
0x7469, 0x1965, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 
0x6c75, 0x5074, 0x6e65, 0x7453, 0x796c, 0x0765, 0x7007, 0x5373, 0x6c6f, 
0x6469, 0x4119, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 0x6665, 0x7561, 
0x746c, 0x6550, 0x436e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 
0x1965, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 
0x5074, 0x6e65, 0x6957, 0x7464, 0x0268, 0x1501, 0x6c43, 0x7069, 0x6e41, 
0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x5473, 0x416f, 0x6578, 0x0973, 0x4219, 
0x6361, 0x476b, 0x6f72, 0x6e75, 0x4764, 0x6172, 0x6964, 0x6e65, 0x4574, 
0x616e, 0x6c62, 0x6465, 0x1b09, 0x6142, 0x6b63, 0x7247, 0x756f, 0x646e, 
0x7247, 0x6461, 0x6569, 0x746e, 0x6944, 0x6572, 0x7463, 0x6f69, 0x076e, 
0x690c, 0x6466, 0x6f54, 0x4270, 0x746f, 0x6f74, 0x1c6d, 0x6142, 0x6b63, 
0x7247, 0x756f, 0x646e, 0x7247, 0x6461, 0x6569, 0x746e, 0x7453, 0x7261, 
0x4374, 0x6c6f, 0x726f, 0xff04, 0x8080, 0x1b00, 0x6142, 0x6b63, 0x7247, 
0x756f, 0x646e, 0x7247, 0x6461, 0x6569, 0x746e, 0x7453, 0x706f, 0x6f43, 
0x6f6c, 0x0472, 0x8000, 0x00c0, 0x4417, 0x7461, 0x4661, 0x6c69, 0x4365, 
0x6c6f, 0x6d75, 0x536e, 0x7065, 0x7261, 0x7461, 0x726f, 0x0907, 0x7069, 
0x6664, 0x7363, 0x6154, 0x0e62, 0x6144, 0x6174, 0x6946, 0x656c, 0x6f46, 
0x6d72, 0x7461, 0x0907, 0x7069, 0x6664, 0x5466, 0x7865, 0x0d74, 0x6144, 
0x6174, 0x6956, 0x7765, 0x485a, 0x726f, 0x027a, 0x0d01, 0x6144, 0x6174, 
0x6956, 0x7765, 0x565a, 0x7265, 0x0274, 0x0e01, 0x6f54, 0x6c6f, 0x6142, 
0x4d72, 0x6e61, 0x6761, 0x7265, 0x010e, 0x4e04, 0x6d61, 0x0665, 0x5409, 
0x6f6f, 0x626c, 0x7261, 0x3120, 0x5607, 0x7369, 0x6269, 0x656c, 0x0a08, 
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x0609, 0x4f5a, 0x6472, 0x7265, 
0x0302, 0x530b, 0x6f74, 0x5070, 0x7265, 0x6563, 0x746e, 0x0005, 0x0000, 
0x0000, 0x0000, 0x05c8, 0x1140, 0x6853, 0x776f, 0x7250, 0x7665, 0x6569, 
0x4277, 0x7475, 0x6f74, 0x096e, 0x5a0f, 0x6f6f, 0x496d, 0x4f6e, 0x7475, 
0x6146, 0x7463, 0x726f, 0x0005, 0x0000, 0x0000, 0x0000, 0x0080, 0x0040, 
0x0d00, 0x654c, 0x6567, 0x646e, 0x614d, 0x616e, 0x6567, 0x0e72, 0x0401, 
0x614e, 0x656d, 0x0806, 0x654c, 0x6567, 0x646e, 0x3120, 0x480a, 0x726f, 
0x7a69, 0x6e6f, 0x6174, 0x086c, 0x5a06, 0x724f, 0x6564, 0x0272, 0x0b02, 
0x7453, 0x706f, 0x6550, 0x6372, 0x6e65, 0x0574, 0x0000, 0x0000, 0x0000, 
0xc800, 0x4005, 0x4d0a, 0x7261, 0x6967, 0x4c6e, 0x6665, 0x0574, 0x0000, 
0x0000, 0x0000, 0x8000, 0x3fff, 0x4d09, 0x7261, 0x6967, 0x546e, 0x706f, 
0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x0b3f, 0x614d, 0x6772, 0x6e69, 
0x6952, 0x6867, 0x0574, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4d0c, 
0x7261, 0x6967, 0x426e, 0x746f, 0x6f74, 0x056d, 0x0000, 0x0000, 0x0000, 
0x8000, 0x3fff, 0x5318, 0x6c65, 0x6365, 0x6574, 0x4964, 0x6574, 0x466d, 
0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 0x4645, 0x5541, 
0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x5316, 0x6c65, 0x6365, 0x6574, 
0x4964, 0x6574, 0x466d, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 
0x426c, 0x616c, 0x6b63, 0x5317, 0x6c65, 0x6365, 0x6574, 0x4964, 0x6574, 
0x466d, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x5315, 0x6c65, 
0x6365, 0x6574, 0x4964, 0x6574, 0x466d, 0x6e6f, 0x2e74, 0x614e, 0x656d, 
0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x1666, 0x6553, 
0x656c, 0x7463, 0x6465, 0x7449, 0x6d65, 0x6f46, 0x746e, 0x532e, 0x7974, 
0x656c, 0x000b, 0x4312, 0x7061, 0x6974, 0x6e6f, 0x6f43, 0x756c, 0x6e6d, 
0x6954, 0x6c74, 0x0665, 0x5405, 0x7469, 0x656c, 0x4317, 0x7061, 0x6974, 
0x6e6f, 0x6f43, 0x756c, 0x6e6d, 0x4158, 0x6978, 0x5473, 0x7469, 0x656c, 
0x0606, 0x2d58, 0x7841, 0x7369, 0x4317, 0x7061, 0x6974, 0x6e6f, 0x6f43, 
0x756c, 0x6e6d, 0x4159, 0x6978, 0x5473, 0x7469, 0x656c, 0x0606, 0x2d59, 
0x7841, 0x7369, 0x4313, 0x7061, 0x6974, 0x6e6f, 0x6f43, 0x756c, 0x6e6d, 
0x5658, 0x6c61, 0x6575, 0x0106, 0x1358, 0x6143, 0x7470, 0x6f69, 0x436e, 
0x6c6f, 0x6d75, 0x596e, 0x6156, 0x756c, 0x0665, 0x5901, 0x4311, 0x7061, 
0x6974, 0x6e6f, 0x6f43, 0x756c, 0x6e6d, 0x4d59, 0x7861, 0x0506, 0x2d59, 
0x614d, 0x1178, 0x6143, 0x7470, 0x6f69, 0x436e, 0x6c6f, 0x6d75, 0x596e, 
0x694d, 0x066e, 0x5905, 0x4d2d, 0x6e69, 0x4312, 0x7061, 0x6974, 0x6e6f, 
0x6f43, 0x756c, 0x6e6d, 0x4d59, 0x6165, 0x066e, 0x5906, 0x4d2d, 0x6165, 
0x0c6e, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 
0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0a54, 0x6f46, 0x746e, 
0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x0b65, 0x6f46, 
0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x09f5, 0x6f46, 0x746e, 0x4e2e, 
0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x460a, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x0d00, 0x6f43, 0x756c, 
0x6e6d, 0x7053, 0x6361, 0x6e69, 0x0567, 0x0000, 0x0000, 0x0000, 0x8000, 
0x3ffe, 0x520a, 0x776f, 0x7053, 0x6361, 0x6e69, 0x0567, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3ffd, 0x5713, 0x6172, 0x4370, 0x6c6f, 0x6544, 0x6973, 
0x6572, 0x4364, 0x756f, 0x746e, 0x0102, 0x5717, 0x6172, 0x4370, 0x6c6f, 
0x7541, 0x6f74, 0x6f43, 0x6e75, 0x4574, 0x616e, 0x6c62, 0x6465, 0x1308, 
0x7257, 0x7061, 0x6f43, 0x416c, 0x7475, 0x436f, 0x756f, 0x746e, 0x614d, 
0x0278, 0x1164, 0x7257, 0x7061, 0x6f43, 0x536c, 0x6170, 0x6963, 0x676e, 
0x694d, 0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x4000, 0x5712, 0x6172, 
0x4370, 0x6c6f, 0x7053, 0x6361, 0x6e69, 0x4167, 0x7475, 0x096f, 0x5713, 
0x6172, 0x5270, 0x776f, 0x6544, 0x6973, 0x6572, 0x4364, 0x756f, 0x746e, 
0x0502, 0x5717, 0x6172, 0x5270, 0x776f, 0x7541, 0x6f74, 0x6f43, 0x6e75, 
0x4574, 0x616e, 0x6c62, 0x6465, 0x1309, 0x7257, 0x7061, 0x6f52, 0x4177, 
0x7475, 0x436f, 0x756f, 0x746e, 0x614d, 0x0278, 0x1164, 0x7257, 0x7061, 
0x6f52, 0x5377, 0x6170, 0x6963, 0x676e, 0x694d, 0x056e, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3ffd, 0x5712, 0x6172, 0x5270, 0x776f, 0x7053, 0x6361, 
0x6e69, 0x4167, 0x7475, 0x086f, 0x4318, 0x6c6f, 0x6d75, 0x546e, 0x7469, 
0x656c, 0x4673, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 
0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x4316, 0x6c6f, 
0x6d75, 0x546e, 0x7469, 0x656c, 0x4673, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 
0x0772, 0x6306, 0x416c, 0x7571, 0x1761, 0x6f43, 0x756c, 0x6e6d, 0x6954, 
0x6c74, 0x7365, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x15f5, 
0x6f43, 0x756c, 0x6e6d, 0x6954, 0x6c74, 0x7365, 0x6f46, 0x746e, 0x4e2e, 
0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x4316, 0x6c6f, 0x6d75, 0x546e, 0x7469, 0x656c, 0x4673, 0x6e6f, 0x2e74, 
0x7453, 0x6c79, 0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 0x0000, 0x580c, 
0x7841, 0x7369, 0x614d, 0x616e, 0x6567, 0x0e72, 0x0401, 0x614e, 0x656d, 
0x0806, 0x2d58, 0x7841, 0x7369, 0x3120, 0x500c, 0x706f, 0x7075, 0x6e45, 
0x6261, 0x656c, 0x0864, 0x480a, 0x726f, 0x7a69, 0x6e6f, 0x6174, 0x096c, 
0x5a06, 0x724f, 0x6564, 0x0272, 0x0b00, 0x7453, 0x706f, 0x6550, 0x6372, 
0x6e65, 0x0574, 0x0000, 0x0000, 0x0000, 0xc800, 0x4005, 0x5304, 0x6170, 
0x056e, 0x0000, 0x0000, 0x0000, 0xa000, 0x4004, 0x5405, 0x7469, 0x656c, 
0x0806, 0x2d58, 0x7841, 0x7369, 0x3120, 0x540b, 0x7469, 0x656c, 0x614d, 
0x6772, 0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 0xfd80, 0x113f, 0x6954, 
0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 
0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x540f, 0x7469, 
0x656c, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 
0x7469, 0x1065, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x6548, 0x6769, 
0x7468, 0xf302, 0x540e, 0x7469, 0x656c, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 
0x0665, 0x4105, 0x6972, 0x6c61, 0x540f, 0x7469, 0x656c, 0x6f46, 0x746e, 
0x532e, 0x7974, 0x656c, 0x060b, 0x7366, 0x6f42, 0x646c, 0x0c00, 0x614c, 
0x6562, 0x736c, 0x614d, 0x6772, 0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 
0xfd80, 0x123f, 0x614c, 0x6562, 0x736c, 0x6f46, 0x746e, 0x432e, 0x6168, 
0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 
0x4553, 0x1054, 0x614c, 0x6562, 0x736c, 0x6f46, 0x746e, 0x432e, 0x6c6f, 
0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x1165, 0x614c, 0x6562, 0x736c, 
0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x0ff5, 0x614c, 0x6562, 
0x736c, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x4c10, 0x6261, 0x6c65, 0x4673, 0x6e6f, 
0x2e74, 0x7453, 0x6c79, 0x0b65, 0x0f00, 0x614c, 0x6562, 0x536c, 0x7065, 
0x7261, 0x7461, 0x6f69, 0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x4000, 
0x4c0e, 0x6261, 0x6c65, 0x5273, 0x746f, 0x7461, 0x6f69, 0x076e, 0x6906, 
0x6172, 0x3030, 0x0f30, 0x614c, 0x6562, 0x736c, 0x7250, 0x6365, 0x7369, 
0x6f69, 0x026e, 0x0e02, 0x6144, 0x6574, 0x6954, 0x656d, 0x6f46, 0x6d72, 
0x7461, 0x0806, 0x6868, 0x6e3a, 0x3a6e, 0x7373, 0x4c0f, 0x6261, 0x6c65, 
0x4d73, 0x6e69, 0x654c, 0x676e, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 
0x01a0, 0x0d40, 0x6353, 0x6c61, 0x4c65, 0x6e69, 0x5365, 0x6f68, 0x0977, 
0x5312, 0x6174, 0x6b63, 0x6e69, 0x4567, 0x646e, 0x4d73, 0x7261, 0x6967, 
0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x3ffe, 0x540d, 0x6172, 0x6b63, 
0x6e69, 0x5367, 0x7974, 0x656c, 0x1007, 0x7069, 0x7374, 0x6353, 0x6f72, 
0x6c6c, 0x6d53, 0x6f6f, 0x6874, 0x5417, 0x6172, 0x6b63, 0x6e69, 0x4167, 
0x696c, 0x6e67, 0x6946, 0x7372, 0x5374, 0x7974, 0x656c, 0x0907, 0x7069, 
0x6661, 0x4173, 0x7475, 0x146f, 0x7543, 0x7372, 0x726f, 0x6144, 0x6574, 
0x6954, 0x656d, 0x6f46, 0x6d72, 0x7461, 0x0806, 0x6868, 0x6e3a, 0x3a6e, 
0x7373, 0x430f, 0x7275, 0x6f73, 0x5072, 0x6572, 0x6963, 0x6973, 0x6e6f, 
0x0302, 0x430f, 0x7275, 0x6f73, 0x4d72, 0x6e69, 0x654c, 0x676e, 0x6874, 
0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 0x1440, 0x654c, 0x6567, 0x646e, 
0x6144, 0x6574, 0x6954, 0x656d, 0x6f46, 0x6d72, 0x7461, 0x0806, 0x6868, 
0x6e3a, 0x3a6e, 0x7373, 0x4c0f, 0x6765, 0x6e65, 0x5064, 0x6572, 0x6963, 
0x6973, 0x6e6f, 0x0302, 0x4c0f, 0x6765, 0x6e65, 0x4d64, 0x6e69, 0x654c, 
0x676e, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 0x0c40, 0x7543, 
0x7372, 0x726f, 0x6353, 0x6c61, 0x7265, 0x0005, 0x0000, 0x0000, 0x0000, 
0xff80, 0x133f, 0x6353, 0x6f72, 0x6c6c, 0x694d, 0x4d6e, 0x7861, 0x6e45, 
0x6261, 0x656c, 0x0864, 0x5309, 0x7263, 0x6c6f, 0x4d6c, 0x7861, 0x0005, 
0x0000, 0x0000, 0x0000, 0x05c8, 0x1540, 0x6552, 0x7473, 0x726f, 0x5665, 
0x6c61, 0x6575, 0x4f73, 0x526e, 0x7365, 0x6d75, 0x0965, 0x4d0d, 0x7361, 
0x6574, 0x5572, 0x4949, 0x706e, 0x7475, 0x0e08, 0x6143, 0x7472, 0x7365, 
0x6169, 0x536e, 0x7974, 0x656c, 0x0807, 0x7069, 0x7363, 0x6f4e, 0x656e, 
0x4319, 0x7261, 0x6574, 0x6973, 0x6e61, 0x6843, 0x6c69, 0x5264, 0x6665, 
0x7841, 0x7369, 0x614e, 0x656d, 0x0606, 0x4e3c, 0x6e6f, 0x3e65, 0x4110, 
0x696c, 0x6e67, 0x6552, 0x4166, 0x6978, 0x4e73, 0x6d61, 0x0665, 0x3c06, 
0x6f4e, 0x656e, 0x103e, 0x7247, 0x6469, 0x694c, 0x656e, 0x5673, 0x7369, 
0x6269, 0x656c, 0x0d09, 0x6f46, 0x6372, 0x5365, 0x6174, 0x6b63, 0x6e69, 
0x0867, 0x0000, 0x590c, 0x7841, 0x7369, 0x614d, 0x616e, 0x6567, 0x0e72, 
0x0401, 0x614e, 0x656d, 0x0806, 0x2d59, 0x7841, 0x7369, 0x3120, 0x480a, 
0x726f, 0x7a69, 0x6e6f, 0x6174, 0x086c, 0x5a06, 0x724f, 0x6564, 0x0272, 
0x0b00, 0x7453, 0x706f, 0x6550, 0x6372, 0x6e65, 0x0574, 0x0000, 0x0000, 
0x0000, 0xc800, 0x4005, 0x5304, 0x6170, 0x056e, 0x0000, 0x0000, 0x0000, 
0xa000, 0x4004, 0x5405, 0x7469, 0x656c, 0x0806, 0x2d59, 0x7841, 0x7369, 
0x3120, 0x540b, 0x7469, 0x656c, 0x614d, 0x6772, 0x6e69, 0x0005, 0x0000, 
0x0000, 0x0000, 0xfd80, 0x113f, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 
0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 0x4645, 0x5541, 0x544c, 0x435f, 
0x4148, 0x5352, 0x5445, 0x540f, 0x7469, 0x656c, 0x6f46, 0x746e, 0x432e, 
0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x1065, 0x6954, 0x6c74, 
0x4665, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf302, 0x540e, 0x7469, 
0x656c, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4105, 0x6972, 0x6c61, 
0x540f, 0x7469, 0x656c, 0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x060b, 
0x7366, 0x6f42, 0x646c, 0x0c00, 0x614c, 0x6562, 0x736c, 0x614d, 0x6772, 
0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 0xfd80, 0x123f, 0x614c, 0x6562, 
0x736c, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 
0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x1054, 0x614c, 0x6562, 
0x736c, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 
0x7469, 0x1165, 0x614c, 0x6562, 0x736c, 0x6f46, 0x746e, 0x482e, 0x6965, 
0x6867, 0x0274, 0x0ff5, 0x614c, 0x6562, 0x736c, 0x6f46, 0x746e, 0x4e2e, 
0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x4c10, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 
0x0f00, 0x614c, 0x6562, 0x536c, 0x7065, 0x7261, 0x7461, 0x6f69, 0x056e, 
0x0000, 0x0000, 0x0000, 0x8000, 0x4000, 0x4c0e, 0x6261, 0x6c65, 0x5273, 
0x746f, 0x7461, 0x6f69, 0x076e, 0x6906, 0x6172, 0x3030, 0x0f30, 0x614c, 
0x6562, 0x736c, 0x7250, 0x6365, 0x7369, 0x6f69, 0x026e, 0x0e02, 0x6144, 
0x6574, 0x6954, 0x656d, 0x6f46, 0x6d72, 0x7461, 0x0806, 0x6868, 0x6e3a, 
0x3a6e, 0x7373, 0x4c0f, 0x6261, 0x6c65, 0x4d73, 0x6e69, 0x654c, 0x676e, 
0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 0x0d40, 0x6353, 0x6c61, 
0x4c65, 0x6e69, 0x5365, 0x6f68, 0x0977, 0x5312, 0x6174, 0x6b63, 0x6e69, 
0x4567, 0x646e, 0x4d73, 0x7261, 0x6967, 0x056e, 0x0000, 0x0000, 0x0000, 
0x8000, 0x3ffe, 0x540d, 0x6172, 0x6b63, 0x6e69, 0x5367, 0x7974, 0x656c, 
0x0f07, 0x7069, 0x7374, 0x6353, 0x6c61, 0x4d65, 0x6e69, 0x614d, 0x1778, 
0x7254, 0x6361, 0x696b, 0x676e, 0x6c41, 0x6769, 0x466e, 0x7269, 0x7473, 
0x7453, 0x6c79, 0x0765, 0x6909, 0x6170, 0x7366, 0x6f4e, 0x656e, 0x4314, 
0x7275, 0x6f73, 0x4472, 0x7461, 0x5465, 0x6d69, 0x4665, 0x726f, 0x616d, 
0x0674, 0x6808, 0x3a68, 0x6e6e, 0x733a, 0x0f73, 0x7543, 0x7372, 0x726f, 
0x7250, 0x6365, 0x7369, 0x6f69, 0x026e, 0x0f03, 0x7543, 0x7372, 0x726f, 
0x694d, 0x4c6e, 0x6e65, 0x7467, 0x0568, 0x0000, 0x0000, 0x0000, 0xa000, 
0x4001, 0x4c14, 0x6765, 0x6e65, 0x4464, 0x7461, 0x5465, 0x6d69, 0x4665, 
0x726f, 0x616d, 0x0674, 0x6808, 0x3a68, 0x6e6e, 0x733a, 0x0f73, 0x654c, 
0x6567, 0x646e, 0x7250, 0x6365, 0x7369, 0x6f69, 0x026e, 0x0f03, 0x654c, 
0x6567, 0x646e, 0x694d, 0x4c6e, 0x6e65, 0x7467, 0x0568, 0x0000, 0x0000, 
0x0000, 0xa000, 0x4001, 0x430c, 0x7275, 0x6f73, 0x5372, 0x6163, 0x656c, 
0x0572, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x5313, 0x7263, 0x6c6f, 
0x4d6c, 0x6e69, 0x614d, 0x4578, 0x616e, 0x6c62, 0x6465, 0x0908, 0x6353, 
0x6f72, 0x6c6c, 0x614d, 0x0578, 0x0000, 0x0000, 0x0000, 0xc800, 0x4005, 
0x5215, 0x7365, 0x6f74, 0x6572, 0x6156, 0x756c, 0x7365, 0x6e4f, 0x6552, 
0x7573, 0x656d, 0x0d09, 0x614d, 0x7473, 0x7265, 0x4955, 0x6e49, 0x7570, 
0x0874, 0x430e, 0x7261, 0x6574, 0x6973, 0x6e61, 0x7453, 0x6c79, 0x0765, 
0x6908, 0x6370, 0x4e73, 0x6e6f, 0x1965, 0x6143, 0x7472, 0x7365, 0x6169, 
0x436e, 0x6968, 0x646c, 0x6552, 0x4166, 0x6978, 0x4e73, 0x6d61, 0x0665, 
0x3c06, 0x6f4e, 0x656e, 0x103e, 0x6c41, 0x6769, 0x526e, 0x6665, 0x7841, 
0x7369, 0x614e, 0x656d, 0x0606, 0x4e3c, 0x6e6f, 0x3e65, 0x4710, 0x6972, 
0x4c64, 0x6e69, 0x7365, 0x6956, 0x6973, 0x6c62, 0x0965, 0x460d, 0x726f, 
0x6563, 0x7453, 0x6361, 0x696b, 0x676e, 0x0008, 0x0e00, 0x6843, 0x6e61, 
0x656e, 0x4d6c, 0x6e61, 0x6761, 0x7265, 0x010e, 0x4e04, 0x6d61, 0x0665, 
0x4309, 0x6168, 0x6e6e, 0x6c65, 0x3120, 0x5409, 0x7469, 0x656c, 0x6554, 
0x7478, 0x0312, 0x0000, 0xc800, 0xef7e, 0x317a, 0x1300, 0x614d, 0x6b72, 
0x7265, 0x5473, 0x7275, 0x4f6e, 0x6666, 0x694c, 0x696d, 0x0274, 0x1300, 
0x614d, 0x6b72, 0x7265, 0x4673, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 
0x0774, 0x440f, 0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 
0x4d11, 0x7261, 0x656b, 0x7372, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 
0x0707, 0x6c63, 0x6857, 0x7469, 0x1265, 0x614d, 0x6b72, 0x7265, 0x4673, 
0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x4d10, 0x7261, 0x656b, 
0x7372, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x4d11, 0x7261, 0x656b, 0x7372, 0x6f46, 
0x746e, 0x532e, 0x7974, 0x656c, 0x060b, 0x7366, 0x6f42, 0x646c, 0x0900, 
0x4158, 0x6978, 0x4e73, 0x6d61, 0x0665, 0x5808, 0x412d, 0x6978, 0x2073, 
0x0931, 0x4159, 0x6978, 0x4e73, 0x6d61, 0x0665, 0x5908, 0x412d, 0x6978, 
0x2073, 0x0931, 0x6144, 0x6174, 0x7453, 0x6c79, 0x0765, 0x690c, 0x6470, 
0x5373, 0x6174, 0x646e, 0x7261, 0x0f64, 0x504f, 0x4343, 0x6d6f, 0x7570, 
0x6574, 0x4e72, 0x6d61, 0x0665, 0x4c05, 0x636f, 0x6c61, 0x4413, 0x6769, 
0x7469, 0x6c61, 0x6552, 0x6566, 0x6572, 0x636e, 0x4c65, 0x776f, 0x0005, 
0x0000, 0x0000, 0x0000, 0x02a0, 0x1440, 0x6944, 0x6967, 0x6174, 0x526c, 
0x6665, 0x7265, 0x6e65, 0x6563, 0x6948, 0x6867, 0x0005, 0x0000, 0x0000, 
0x0000, 0x05b4, 0x0f40, 0x6948, 0x6867, 0x6f4c, 0x4277, 0x7261, 0x6f43, 
0x6f6c, 0x0772, 0x6306, 0x416c, 0x7571, 0x0f61, 0x6948, 0x6867, 0x6f4c, 
0x4277, 0x7261, 0x6957, 0x7464, 0x0568, 0x0000, 0x0000, 0x0000, 0x8000, 
0x3ffe, 0x4810, 0x6769, 0x4c68, 0x776f, 0x704f, 0x6e65, 0x6f43, 0x6f6c, 
0x0772, 0x6306, 0x4c6c, 0x6d69, 0x1065, 0x6948, 0x6867, 0x6f4c, 0x4f77, 
0x6570, 0x576e, 0x6469, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 
0x113f, 0x6948, 0x6867, 0x6f4c, 0x4f77, 0x6570, 0x486e, 0x6965, 0x6867, 
0x0574, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4811, 0x6769, 0x4c68, 
0x776f, 0x6c43, 0x736f, 0x5765, 0x6469, 0x6874, 0x0005, 0x0000, 0x0000, 
0x0000, 0xff80, 0x123f, 0x6948, 0x6867, 0x6f4c, 0x4377, 0x6f6c, 0x6573, 
0x6548, 0x6769, 0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x083f, 
0x6142, 0x5772, 0x6469, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 
0x0040, 0x0401, 0x614e, 0x656d, 0x0906, 0x6843, 0x6e61, 0x656e, 0x206c, 
0x0932, 0x6954, 0x6c74, 0x5465, 0x7865, 0x1274, 0x0003, 0x0000, 0x7ec8, 
0x7aef, 0x0032, 0x4305, 0x6c6f, 0x726f, 0x0807, 0x6c63, 0x6559, 0x6c6c, 
0x776f, 0x4d13, 0x7261, 0x656b, 0x7372, 0x7554, 0x6e72, 0x664f, 0x4c66, 
0x6d69, 0x7469, 0x0002, 0x4d13, 0x7261, 0x656b, 0x7372, 0x6f46, 0x746e, 
0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 
0x4843, 0x5241, 0x4553, 0x1154, 0x614d, 0x6b72, 0x7265, 0x4673, 0x6e6f, 
0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4d12, 
0x7261, 0x656b, 0x7372, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x10f5, 0x614d, 0x6b72, 0x7265, 0x4673, 0x6e6f, 0x2e74, 0x614e, 0x656d, 
0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x1166, 0x614d, 
0x6b72, 0x7265, 0x4673, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x6606, 
0x4273, 0x6c6f, 0x0064, 0x5809, 0x7841, 0x7369, 0x614e, 0x656d, 0x0806, 
0x2d58, 0x7841, 0x7369, 0x3120, 0x5909, 0x7841, 0x7369, 0x614e, 0x656d, 
0x0806, 0x2d59, 0x7841, 0x7369, 0x3120, 0x4409, 0x7461, 0x5361, 0x7974, 
0x656c, 0x0c07, 0x7069, 0x7364, 0x7453, 0x6e61, 0x6164, 0x6472, 0x4f0f, 
0x4350, 0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x0506, 0x6f4c, 
0x6163, 0x136c, 0x6944, 0x6967, 0x6174, 0x526c, 0x6665, 0x7265, 0x6e65, 
0x6563, 0x6f4c, 0x0577, 0x0000, 0x0000, 0x0000, 0xa000, 0x4002, 0x4414, 
0x6769, 0x7469, 0x6c61, 0x6552, 0x6566, 0x6572, 0x636e, 0x4865, 0x6769, 
0x0568, 0x0000, 0x0000, 0x0000, 0xb400, 0x4005, 0x480f, 0x6769, 0x4c68, 
0x776f, 0x6142, 0x4372, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7141, 0x6175, 
0x480f, 0x6769, 0x4c68, 0x776f, 0x6142, 0x5772, 0x6469, 0x6874, 0x0005, 
0x0000, 0x0000, 0x0000, 0xfe80, 0x103f, 0x6948, 0x6867, 0x6f4c, 0x4f77, 
0x6570, 0x436e, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x694c, 0x656d, 0x4810, 
0x6769, 0x4c68, 0x776f, 0x704f, 0x6e65, 0x6957, 0x7464, 0x0568, 0x0000, 
0x0000, 0x0000, 0x8000, 0x3fff, 0x4811, 0x6769, 0x4c68, 0x776f, 0x704f, 
0x6e65, 0x6548, 0x6769, 0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 
0x113f, 0x6948, 0x6867, 0x6f4c, 0x4377, 0x6f6c, 0x6573, 0x6957, 0x7464, 
0x0568, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4812, 0x6769, 0x4c68, 
0x776f, 0x6c43, 0x736f, 0x4865, 0x6965, 0x6867, 0x0574, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3fff, 0x4208, 0x7261, 0x6957, 0x7464, 0x0568, 0x0000, 
0x0000, 0x0000, 0xa000, 0x4001, 0x0100, 0x4e04, 0x6d61, 0x0665, 0x4309, 
0x6168, 0x6e6e, 0x6c65, 0x3320, 0x5409, 0x7469, 0x656c, 0x6554, 0x7478, 
0x0312, 0x0000, 0xc800, 0xef7e, 0x337a, 0x0500, 0x6f43, 0x6f6c, 0x0772, 
0x6306, 0x426c, 0x756c, 0x1365, 0x614d, 0x6b72, 0x7265, 0x5473, 0x7275, 
0x4f6e, 0x6666, 0x694c, 0x696d, 0x0274, 0x1300, 0x614d, 0x6b72, 0x7265, 
0x4673, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 0x4645, 
0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x4d11, 0x7261, 0x656b, 
0x7372, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 
0x7469, 0x1265, 0x614d, 0x6b72, 0x7265, 0x4673, 0x6e6f, 0x2e74, 0x6548, 
0x6769, 0x7468, 0xf502, 0x4d10, 0x7261, 0x656b, 0x7372, 0x6f46, 0x746e, 
0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x4d11, 0x7261, 0x656b, 0x7372, 0x6f46, 0x746e, 0x532e, 0x7974, 
0x656c, 0x060b, 0x7366, 0x6f42, 0x646c, 0x0900, 0x4158, 0x6978, 0x4e73, 
0x6d61, 0x0665, 0x5808, 0x412d, 0x6978, 0x2073, 0x0931, 0x4159, 0x6978, 
0x4e73, 0x6d61, 0x0665, 0x5908, 0x412d, 0x6978, 0x2073, 0x0931, 0x6144, 
0x6174, 0x7453, 0x6c79, 0x0765, 0x690c, 0x6470, 0x5373, 0x6174, 0x646e, 
0x7261, 0x0f64, 0x504f, 0x4343, 0x6d6f, 0x7570, 0x6574, 0x4e72, 0x6d61, 
0x0665, 0x4c05, 0x636f, 0x6c61, 0x4413, 0x6769, 0x7469, 0x6c61, 0x6552, 
0x6566, 0x6572, 0x636e, 0x4c65, 0x776f, 0x0005, 0x0000, 0x0000, 0x0000, 
0x02a0, 0x1440, 0x6944, 0x6967, 0x6174, 0x526c, 0x6665, 0x7265, 0x6e65, 
0x6563, 0x6948, 0x6867, 0x0005, 0x0000, 0x0000, 0x0000, 0x05b4, 0x0f40, 
0x6948, 0x6867, 0x6f4c, 0x4277, 0x7261, 0x6f43, 0x6f6c, 0x0772, 0x6306, 
0x416c, 0x7571, 0x0f61, 0x6948, 0x6867, 0x6f4c, 0x4277, 0x7261, 0x6957, 
0x7464, 0x0568, 0x0000, 0x0000, 0x0000, 0x8000, 0x3ffe, 0x4810, 0x6769, 
0x4c68, 0x776f, 0x704f, 0x6e65, 0x6f43, 0x6f6c, 0x0772, 0x6306, 0x4c6c, 
0x6d69, 0x1065, 0x6948, 0x6867, 0x6f4c, 0x4f77, 0x6570, 0x576e, 0x6469, 
0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x113f, 0x6948, 0x6867, 
0x6f4c, 0x4f77, 0x6570, 0x486e, 0x6965, 0x6867, 0x0574, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3fff, 0x4811, 0x6769, 0x4c68, 0x776f, 0x6c43, 0x736f, 
0x5765, 0x6469, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x123f, 
0x6948, 0x6867, 0x6f4c, 0x4377, 0x6f6c, 0x6573, 0x6548, 0x6769, 0x7468, 
0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x083f, 0x6142, 0x5772, 0x6469, 
0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 0x0040, 0x0401, 0x614e, 
0x656d, 0x0906, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0934, 0x6954, 0x6c74, 
0x5465, 0x7865, 0x1274, 0x0003, 0x0000, 0x7ec8, 0x7aef, 0x0034, 0x4305, 
0x6c6f, 0x726f, 0x0907, 0x6c63, 0x7546, 0x6863, 0x6973, 0x1361, 0x614d, 
0x6b72, 0x7265, 0x5473, 0x7275, 0x4f6e, 0x6666, 0x694c, 0x696d, 0x0274, 
0x1300, 0x614d, 0x6b72, 0x7265, 0x4673, 0x6e6f, 0x2e74, 0x6843, 0x7261, 
0x6573, 0x0774, 0x440f, 0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 
0x5445, 0x4d11, 0x7261, 0x656b, 0x7372, 0x6f46, 0x746e, 0x432e, 0x6c6f, 
0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x1265, 0x614d, 0x6b72, 0x7265, 
0x4673, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x4d10, 0x7261, 
0x656b, 0x7372, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x4d11, 0x7261, 0x656b, 0x7372, 
0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x060b, 0x7366, 0x6f42, 0x646c, 
0x0900, 0x4158, 0x6978, 0x4e73, 0x6d61, 0x0665, 0x5808, 0x412d, 0x6978, 
0x2073, 0x0931, 0x4159, 0x6978, 0x4e73, 0x6d61, 0x0665, 0x5908, 0x412d, 
0x6978, 0x2073, 0x0931, 0x6144, 0x6174, 0x7453, 0x6c79, 0x0765, 0x690c, 
0x6470, 0x5373, 0x6174, 0x646e, 0x7261, 0x0f64, 0x504f, 0x4343, 0x6d6f, 
0x7570, 0x6574, 0x4e72, 0x6d61, 0x0665, 0x4c05, 0x636f, 0x6c61, 0x4413, 
0x6769, 0x7469, 0x6c61, 0x6552, 0x6566, 0x6572, 0x636e, 0x4c65, 0x776f, 
0x0005, 0x0000, 0x0000, 0x0000, 0x02a0, 0x1440, 0x6944, 0x6967, 0x6174, 
0x526c, 0x6665, 0x7265, 0x6e65, 0x6563, 0x6948, 0x6867, 0x0005, 0x0000, 
0x0000, 0x0000, 0x05b4, 0x0f40, 0x6948, 0x6867, 0x6f4c, 0x4277, 0x7261, 
0x6f43, 0x6f6c, 0x0772, 0x6306, 0x416c, 0x7571, 0x0f61, 0x6948, 0x6867, 
0x6f4c, 0x4277, 0x7261, 0x6957, 0x7464, 0x0568, 0x0000, 0x0000, 0x0000, 
0x8000, 0x3ffe, 0x4810, 0x6769, 0x4c68, 0x776f, 0x704f, 0x6e65, 0x6f43, 
0x6f6c, 0x0772, 0x6306, 0x4c6c, 0x6d69, 0x1065, 0x6948, 0x6867, 0x6f4c, 
0x4f77, 0x6570, 0x576e, 0x6469, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 
0xff80, 0x113f, 0x6948, 0x6867, 0x6f4c, 0x4f77, 0x6570, 0x486e, 0x6965, 
0x6867, 0x0574, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4811, 0x6769, 
0x4c68, 0x776f, 0x6c43, 0x736f, 0x5765, 0x6469, 0x6874, 0x0005, 0x0000, 
0x0000, 0x0000, 0xff80, 0x123f, 0x6948, 0x6867, 0x6f4c, 0x4377, 0x6f6c, 
0x6573, 0x6548, 0x6769, 0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 
0x083f, 0x6142, 0x5772, 0x6469, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 
0x01a0, 0x0040, 0x0f00, 0x6144, 0x6174, 0x6956, 0x7765, 0x614d, 0x616e, 
0x6567, 0x0e72, 0x0401, 0x614e, 0x656d, 0x0b06, 0x6144, 0x6174, 0x5620, 
0x6569, 0x2077, 0x0a31, 0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x0608, 
0x4f5a, 0x6472, 0x7265, 0x0002, 0x530b, 0x6f74, 0x5070, 0x7265, 0x6563, 
0x746e, 0x0005, 0x0000, 0x0000, 0x0000, 0x05c8, 0x0d40, 0x7247, 0x6469, 
0x4158, 0x6978, 0x4e73, 0x6d61, 0x0665, 0x5808, 0x412d, 0x6978, 0x2073, 
0x0d31, 0x7247, 0x6469, 0x4159, 0x6978, 0x4e73, 0x6d61, 0x0665, 0x5908, 
0x412d, 0x6978, 0x2073, 0x1331, 0x7247, 0x6469, 0x694c, 0x656e, 0x4d58, 
0x6a61, 0x726f, 0x6957, 0x7464, 0x0268, 0x1300, 0x7247, 0x6469, 0x694c, 
0x656e, 0x4d58, 0x6e69, 0x726f, 0x6957, 0x7464, 0x0268, 0x1300, 0x7247, 
0x6469, 0x694c, 0x656e, 0x4d59, 0x6a61, 0x726f, 0x6957, 0x7464, 0x0268, 
0x1300, 0x7247, 0x6469, 0x694c, 0x656e, 0x4d59, 0x6e69, 0x726f, 0x6957, 
0x7464, 0x0268, 0x1200, 0x7841, 0x7365, 0x6f43, 0x746e, 0x6f72, 0x456c, 
0x616e, 0x6c62, 0x6465, 0x1508, 0x7841, 0x7365, 0x6f43, 0x746e, 0x6f72, 
0x4d6c, 0x756f, 0x6573, 0x7453, 0x6c79, 0x0765, 0x6909, 0x6170, 0x7363, 
0x6f42, 0x6874, 0x4115, 0x6578, 0x4373, 0x6e6f, 0x7274, 0x6c6f, 0x6857, 
0x6565, 0x536c, 0x7974, 0x656c, 0x0a07, 0x7069, 0x6361, 0x5873, 0x7841, 
0x7369, 0x0000, 0x4411, 0x7461, 0x4361, 0x7275, 0x6f73, 0x4d72, 0x6e61, 
0x6761, 0x7265, 0x010e, 0x4e04, 0x6d61, 0x0665, 0x4308, 0x7275, 0x6f73, 
0x2072, 0x0731, 0x6956, 0x6973, 0x6c62, 0x0865, 0x430b, 0x6168, 0x6e6e, 
0x6c65, 0x614e, 0x656d, 0x0906, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0f31, 
0x6843, 0x6e61, 0x656e, 0x416c, 0x6c6c, 0x776f, 0x6c41, 0x096c, 0x4316, 
0x6168, 0x6e6e, 0x6c65, 0x6853, 0x776f, 0x6c41, 0x496c, 0x4c6e, 0x6765, 
0x6e65, 0x0964, 0x5305, 0x7974, 0x656c, 0x0b07, 0x7069, 0x7363, 0x6156, 
0x756c, 0x5865, 0x0c59, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 
0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0a54, 
0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0c07, 0x6c63, 0x6957, 0x646e, 
0x776f, 0x6554, 0x7478, 0x460b, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 
0xf502, 0x4609, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x0a66, 0x6f46, 0x746e, 0x532e, 0x7974, 
0x656c, 0x000b, 0x4305, 0x6c6f, 0x726f, 0x0807, 0x6c63, 0x6559, 0x6c6c, 
0x776f, 0x550f, 0x6573, 0x6843, 0x6e61, 0x656e, 0x436c, 0x6c6f, 0x726f, 
0x0809, 0x6948, 0x746e, 0x6853, 0x776f, 0x1109, 0x6948, 0x746e, 0x6948, 
0x6564, 0x6e4f, 0x6552, 0x656c, 0x7361, 0x0865, 0x4813, 0x6e69, 0x4f74, 
0x6972, 0x6e65, 0x6174, 0x6974, 0x6e6f, 0x6953, 0x6564, 0x0e07, 0x6f69, 
0x4273, 0x746f, 0x6f74, 0x526d, 0x6769, 0x7468, 0x480c, 0x6e69, 0x5074, 
0x736f, 0x7469, 0x6f69, 0x056e, 0x0000, 0x0000, 0x0000, 0xc800, 0x4004, 
0x5010, 0x696f, 0x746e, 0x7265, 0x5031, 0x736f, 0x7469, 0x6f69, 0x056e, 
0x0000, 0x0000, 0x0000, 0xc800, 0x4004, 0x5010, 0x696f, 0x746e, 0x7265, 
0x5032, 0x736f, 0x7469, 0x6f69, 0x056e, 0x0000, 0x0000, 0x0000, 0xf000, 
0x4004, 0x500f, 0x696f, 0x746e, 0x7265, 0x6550, 0x576e, 0x6469, 0x6874, 
0x0102, 0x4d16, 0x6e65, 0x4975, 0x6574, 0x566d, 0x7369, 0x6269, 0x656c, 
0x6156, 0x756c, 0x5865, 0x0959, 0x4d15, 0x6e65, 0x4975, 0x6574, 0x566d, 
0x7369, 0x6269, 0x656c, 0x6156, 0x756c, 0x5865, 0x1509, 0x654d, 0x756e, 
0x7449, 0x6d65, 0x6956, 0x6973, 0x6c62, 0x5665, 0x6c61, 0x6575, 0x0959, 
0x4d15, 0x6e65, 0x4975, 0x6574, 0x566d, 0x7369, 0x6269, 0x656c, 0x6544, 
0x746c, 0x5861, 0x1509, 0x654d, 0x756e, 0x7449, 0x6d65, 0x6956, 0x6973, 
0x6c62, 0x4465, 0x6c65, 0x6174, 0x0959, 0x4d1c, 0x6e65, 0x4975, 0x6574, 
0x566d, 0x7369, 0x6269, 0x656c, 0x6e49, 0x6576, 0x7372, 0x4465, 0x6c65, 
0x6174, 0x0958, 0x4d16, 0x6e65, 0x4975, 0x6574, 0x436d, 0x7061, 0x6974, 
0x6e6f, 0x6156, 0x756c, 0x5865, 0x0659, 0x5609, 0x6c61, 0x6575, 0x5820, 
0x592d, 0x4d15, 0x6e65, 0x4975, 0x6574, 0x436d, 0x7061, 0x6974, 0x6e6f, 
0x6156, 0x756c, 0x5865, 0x0706, 0x6156, 0x756c, 0x2065, 0x1558, 0x654d, 
0x756e, 0x7449, 0x6d65, 0x6143, 0x7470, 0x6f69, 0x566e, 0x6c61, 0x6575, 
0x0659, 0x5607, 0x6c61, 0x6575, 0x5920, 0x4d15, 0x6e65, 0x4975, 0x6574, 
0x436d, 0x7061, 0x6974, 0x6e6f, 0x6544, 0x746c, 0x5861, 0x0606, 0x6550, 
0x6972, 0x646f, 0x4d15, 0x6e65, 0x4975, 0x6574, 0x436d, 0x7061, 0x6974, 
0x6e6f, 0x6544, 0x746c, 0x5961, 0x0906, 0x6550, 0x6b61, 0x502d, 0x6165, 
0x1c6b, 0x654d, 0x756e, 0x7449, 0x6d65, 0x6143, 0x7470, 0x6f69, 0x496e, 
0x766e, 0x7265, 0x6573, 0x6544, 0x746c, 0x5861, 0x0906, 0x7246, 0x7165, 
0x6575, 0x636e, 0x0079, 0x0c00, 0x614c, 0x6562, 0x4d6c, 0x6e61, 0x6761, 
0x7265, 0x010e, 0x4e04, 0x6d61, 0x0665, 0x5405, 0x7469, 0x656c, 0x480a, 
0x726f, 0x7a69, 0x6e6f, 0x6174, 0x096c, 0x5a06, 0x724f, 0x6564, 0x0272, 
0x0b02, 0x7453, 0x706f, 0x6550, 0x6372, 0x6e65, 0x0574, 0x0000, 0x0000, 
0x0000, 0xc800, 0x4005, 0x4307, 0x7061, 0x6974, 0x6e6f, 0x0512, 0x0000, 
0x2900, 0xa66e, 0x8b5e, 0xbf8d, 0xfe52, 0x0956, 0x6c41, 0x6769, 0x6d6e, 
0x6e65, 0x0774, 0x6909, 0x6861, 0x6543, 0x746e, 0x7265, 0x460c, 0x6e6f, 
0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x410c, 0x534e, 0x5f49, 0x4843, 
0x5241, 0x4553, 0x0a54, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0707, 
0x6c63, 0x6c42, 0x6361, 0x0b6b, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 
0x0274, 0x09f2, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x1265, 0x0002, 0x0000, 
0x5b8b, 0x4f53, 0x460a, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x0000, 
0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_OPEN            BITMAP                  "res\\open.bmp"
IDB_BMP_CLOSE           BITMAP                  "res\\close.bmp"
IDB_BMP_LED_ON          BITMAP                  "res\\led_on.bmp"
IDB_BMP_LED_OFF         BITMAP                  "res\\led_off.bmp"
IDB_BMP_GAS_ON          BITMAP                  "res\\gas_normal.bmp"
IDB_BMP_GAS_OFF         BITMAP                  "res\\gas_abnormal.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 RFonline(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RFonline.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

